
* {
    margin: 0px;
}
:root {
    --columns-rows: 2;
}

#parent {
    display: grid;
    grid-template-columns: repeat(var(--columns-rows), 1fr);
    grid-template-rows: repeat(var(--columns-rows), 1fr);
    width: 500px;
    height: 500px;
    margin: auto;
    border: 2px solid black;
    margin-bottom: 25px;
    background: white;
}

.element {
    border: 0.5px solid black;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #4692DB;
    margin-bottom: 30px;
    height: 100px;
}

h1 {
    padding-top: 0px;
}

#reset {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 30px;
}
form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
label {
    padding-right: 10px;
}

body {
    background: #DB895D;
}

#form-container {
    background: #4692DB;
    height: 50px;
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    border: 2px solid black;
    border-radius: 5px;
}

#button {
    height: 40px;
    width: 70px;
    font-weight: bold;
    background-color: #36358F;
    color: white;
}